<project xmlns="com.autoesl.autopilot.project" name="Output_port_lookup" top="switch_output_port_lookup">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="Output_port_lookup/Combine.cpp" sc="0" tb="false" cflags=""/>
        <file name="Output_port_lookup/Eth.cpp" sc="0" tb="false" cflags=""/>
        <file name="Output_port_lookup/Fifo.cpp" sc="0" tb="false" cflags=""/>
        <file name="Output_port_lookup/Output_port_lookup.cpp" sc="0" tb="false" cflags=""/>
        <file name="Output_port_lookup/Send_packet.cpp" sc="0" tb="false" cflags=""/>
        <file name="Output_port_lookup/lut.cpp" sc="0" tb="false" cflags=""/>
        <file name="Output_port_lookup/packet.cpp" sc="0" tb="false" cflags=""/>
        <file name="Output_port_lookup/packet.h" sc="0" tb="false" cflags=""/>
        <file name="Output_port_lookup/queue.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

