0.6
2018.2
Jun 14 2018
20:07:38
/home/khoa/Documents/logic_design/Output_port_lookup/solution1/sim/verilog/Read_r.v,1639541408,systemVerilog,,,,Read_r,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/khoa/Documents/logic_design/Output_port_lookup/solution1/sim/verilog/eth.v,1639541405,systemVerilog,,,,eth,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/khoa/Documents/logic_design/Output_port_lookup/solution1/sim/verilog/lut.v,1639541407,systemVerilog,,,,lut,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/khoa/Documents/logic_design/Output_port_lookup/solution1/sim/verilog/switch_output_porbkb.v,1639541411,systemVerilog,,,,switch_output_porbkb;switch_output_porbkb_ram,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/khoa/Documents/logic_design/Output_port_lookup/solution1/sim/verilog/switch_output_porcud.v,1639541411,systemVerilog,,,,switch_output_porcud;switch_output_porcud_ram,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/khoa/Documents/logic_design/Output_port_lookup/solution1/sim/verilog/switch_output_port_lookup.autotb.v,1639541727,systemVerilog,,,,apatb_switch_output_port_lookup_top,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/khoa/Documents/logic_design/Output_port_lookup/solution1/sim/verilog/switch_output_port_lookup.v,1639541410,systemVerilog,,,,switch_output_port_lookup,/opt/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
